{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings=0 && prettier --check **/*.ts **/*.tsx **/*.js **/*.jsx",
    "build": "tsc",
    "test": "echo 'Test setup is TODO'",
    "start": "yarn lint && yarn build && expo start",
    "publish-prod": "yarn lint && yarn build && yarn test && expo logout && expo login -u gaudiyakirtan -p Gurud3va@expo && expo publish && expo logout",
    "publish-sriram-test": "yarn lint && yarn build && yarn test && expo logout && expo login -u sriramkakara -p Expo@1 && expo publish && expo logout"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/slider": "^3.0.3",
    "@react-navigation/bottom-tabs": "^5.0.6",
    "@react-navigation/native": "^5.0.6",
    "@react-navigation/stack": "^5.0.6",
    "base-64": "^0.1.0",
    "expo": "^39.0.0",
    "expo-asset": "~8.2.0",
    "expo-av": "~8.6.0",
    "expo-file-system": "~9.2.0",
    "expo-font": "~8.3.0",
    "expo-keep-awake": "~8.3.0",
    "expo-splash-screen": "~0.6.2",
    "global": "^4.4.0",
    "lodash": "^4.17.15",
    "moment": "^2.29.1",
    "native-base": "^2.15.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-circular-progress": "^1.3.6",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-modal": "^11.5.4",
    "react-native-reanimated": "~1.13.0",
    "react-native-screens": "~2.10.1",
    "react-native-status-bar-height": "^2.5.0",
    "react-native-svg": "^12.1.0",
    "react-navigation": "^4.1.1",
    "react-navigation-tabs": "^2.7.0",
    "recyclerlistview": "^3.0.0",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "babel-preset-expo": "^8.3.0",
    "eslint": "^6.7.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "expo-cli": "^3.13.2",
    "prettier": "1.19.1",
    "react-native-svg-transformer": "^0.14.3",
    "typescript": "~3.9.2"
  },
  "private": true
}
